<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

  <View>
    <Name>FSTools.DirectoryUsage</Name>
    <ViewSelectedBy>
      <TypeName>FSTools.DirectoryUsage</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <Label>Directory</Label>
              <PropertyName>RootDirectory</PropertyName>
            </ListItem>
            <ListItem>
              <Label>Total Usage (MB)</Label>
              <ScriptBlock>
                ($_.TotalUsage / 1024).tostring("N2")
              </ScriptBlock>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>

  </ViewDefinitions>
</Configuration>

